[gd_scene load_steps=3 format=3 uid="uid://t04xmkgtd7i8"]

[ext_resource type="Script" uid="uid://dfe4434fhpfqo" path="res://scenes/character/character.gd" id="1_cuyo6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nxwtt"]
radius = 0.3

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_cuyo6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nxwtt")

[node name="Camera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731583, 0)

[node name="HitScan" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -100)
